<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .same{
    text-align: center;
    font-family: Arial;
    margin: 0;
    padding: 0;
  }

  .top-text{
    color: red;
    font-size: 14px;

  }
  .next-text{
    margin-top: 5px;
    font-size: 20px;
    font-weight: bold;
  }
  .main-text{
    margin-top: 5px;
    font-size: 35px;
    font-weight: bold;
  }

  .price{
    margin-top: 5px;
    color: rgb(96,96,96);
    font-size: 14px;
  }
  
  .buy-btn{
margin-left: 23rem;
margin-top: 5px;
padding-left: 12px;
padding-right: 12px;
padding-top: 8px;
padding-bottom: 8px;
border-radius: 15px;
color: #fff;
background-color: rgb(86, 86, 223);
border: none;
  }
</style>
<body>
  <p class=" same top-text">New</p>
  <p class="same next-text">MacBook Pro</p>
  <p class=" same main-text">Supercharged for pros</p>
  <p class="same price">From $ 1999</p>
  <button class ="same buy-btn">Buy</button>
</body>