<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .main-text{
      margin: 0;
      padding: 0;
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 7px;

    }

    .free{
      color: rgb(191, 183, 183);
      font-size: 15px;
     
    }

    .sub-text{
  
      margin: 0;
      padding: 0;
      font-family: Arial;
      width: 500px;
      line-height: 18px;
      margin-bottom: 7px;
    }

    .final-text{
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    .chip{
      color: rgb(116, 116, 242);
    }
  </style>
</head>
<body>
  <p class="main-text">
    freeCodeCamp.org <span class="free">@freeCodeCamp 1h</span>
  </p>

  <p class="sub-text">
    As a web developer, you'll want to make your projects easy to use and navigate around.
  </p>

  <p class="final-text">
    Here <span class="chip">@chp_it</span> outlines the top skills new developers should have.
  </p>
</body>
</html>